<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rollgestell">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.13 0.13 0.13</scale>
            <uri>model://rollgestell/meshes/rollgestell.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.13 0.13 0.13</scale>
            <uri>model://rollgestell/meshes/rollgestell.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
