<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="metalshelf">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.2 1.4 1</scale>
            <uri>model://metalshelf/meshes/metalshelf.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.2 1.4 1</scale>
            <uri>model://metalshelf/meshes/metalshelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
