<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stand">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://stand/meshes/stand.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://stand/meshes/stand.dae</uri>
          </mesh>
        </geometry>
       <material>
         <script>
           <uri>model://stand/materials/scripts</uri>
           <uri>model://stand/materials/textures</uri>
           <name>black/Diffuse</name>
         </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
