<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>4 2 2</scale>
            <uri>model://plate/meshes/plate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 2 2</scale>
            <uri>model://plate/meshes/plate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
