<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wmr">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>model://wmr/meshes/wmr.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>model://wmr/meshes/wmr.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
