<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="regal">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.4 0.7 0.7</scale>
            <uri>model://regal/meshes/regal.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.4 0.7 0.7</scale>
            <uri>model://regal/meshes/regal.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
