<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="vertex">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://vertex/meshes/vertex.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://vertex/meshes/vertex.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
