<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kasten">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kasten/meshes/kasten.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1.5 1</scale>
            <uri>model://kasten/meshes/kasten.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
