<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pillar">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.16</scale>
            <uri>model://pillar/meshes/pillar.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.16</scale>
            <uri>model://pillar/meshes/pillar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
