<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="newshelf">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.9 1.4 1</scale>
            <uri>model://newshelf/meshes/newshelf.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.9 1.4 1</scale>
            <uri>model://newshelf/meshes/newshelf.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
