<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gestell">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://gestell/meshes/gestell.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://gestell/meshes/gestell.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
