<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="wheelframe">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.12 0.12 0.12</scale>
            <uri>model://wheelframe/meshes/wheelframe.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.12 0.12 0.12</scale>
            <uri>model://wheelframe/meshes/wheelframe.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
