<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="boxl">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.7 0.4 0.7</scale>
            <uri>model://boxl/meshes/box.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.7 0.4 0.7</scale>
            <uri>model://boxl/meshes/box.dae</uri>
          </mesh>
        </geometry>
       <material>
         <script>
           <uri>model://stand/materials/scripts</uri>
           <uri>model://stand/materials/textures</uri>
           <name>black/Diffuse</name>
         </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
