<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="flipchart">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flipchart/meshes/flipchart.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
         <geometry>
           <mesh>
             <uri>model://flipchart/meshes/flipchart.dae</uri>
           </mesh>
         </geometry>
        <material>
          <script>
            <uri>model://flipchart/materials/scripts</uri>
            <uri>model://flipchart/materials/textures</uri>
            <name>FlipChart/Diffuse</name>
          </script>
        </material>
       </visual>
    </link>
  </model>
</sdf>
