<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="whitetable">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.8 1 1</scale>
            <uri>model://whitetable/meshes/whitetable.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.8 1 1</scale>
            <uri>model://whitetable/meshes/whitetable.dae</uri>
          </mesh>
        </geometry>
       <material>
         <script>
           <uri>model://flipchart/materials/scripts</uri>
           <uri>model://flipchart/materials/textures</uri>
           <name>FlipChart/Diffuse</name>
         </script>
       </material>
      </visual>
    </link>
  </model>
</sdf>
